# MAL-Updater

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bpow/malupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpow/malupdater/activity/: LoginActivity.java  MainActivity.java  UserListActivity.java
app/src/main/java/com/bpow/malupdater/adapter/: UserListAdapter.java
app/src/main/java/com/bpow/malupdater/listener/: UserListScrollListener.java
app/src/main/java/com/bpow/malupdater/object/: UserListElement.java
app/src/main/java/com/bpow/malupdater/request/: AuthenticationRequest.java  HttpRequest.java  UserListRequest.java
app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  adapter_user_list.xml  spinner_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bpow/malupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
